<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- 다른 mapper와 중복되지 않도록 네임스페이스 기재 -->

<mapper namespace="answer">
<!-- 댓글추가 -->
	<insert id="insertAnswer">
		insert into tb_answer (ano,qseq,answertext,adminid) values
		(tb_answer_seq.nextval, #{qseq}, #{answertext},#{adminid})
	</insert>
<!-- 댓글목록 -->	
	<select id="listanswer" resultType="com.example.project04.model.inquiry.dto.AnswerDTO">
		select ano,qseq,adminid,indate,answertext
		from tb_answer
		where qseq=#{qseq}
		order by qseq
	</select>
<!--추가된 댓글목록 -->
	<select id="answertext" resultType="com.example.project04.model.inquiry.dto.AnswerDTO">
		select answertext,a.indate,adminid
		from tb_answer a , tb_inquiry i
		where a.qseq=i.qseq
		and a.qseq=#{qseq}
	</select>
<!-- 댓글삭제 -->
	<delete id="answerdelete" >
		delete from tb_answer
		where ano=#{ano}
	</delete>
</mapper>














