<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- 다른 mapper와 중복되지 않도록 네임스페이스 기재 -->
<mapper namespace="order">

	<insert id="cinsert">
		insert into tb_order_end
		(odseq, cseq, pseq, id,
		price2,
		sz230mm, sz240mm, sz250mm, sz260mm, sz270mm, sz280mm,
		phone1,
		phone2, zipcode1, zipcode2, zip_num1, zip_num2,
		address1, address2)
		values
		(tb_order_end_seq.nextval, #{cseq}, #{pseq}, #{id}, #{price2},
		#{sz230mm},
		#{sz240mm}, #{sz250mm}, #{sz260mm}, #{sz270mm}, #{sz280mm},
		#{phone1},
		#{phone2}, #{zipcode1}, #{zipcode2}, #{zip_num1},
		#{zip_num2},
		#{address1}, #{address2})
	</insert>

	<insert id="oinsert">
		insert into tb_order_end
		(odseq, oseq, pseq, id, price2,
		sz230mm, sz240mm, sz250mm, sz260mm, sz270mm, sz280mm,
		phone1, phone2, zipcode1, zipcode2, zip_num1, zip_num2,
		address1, address2) values
		(tb_order_end_seq.nextval, #{oseq}, #{pseq}, #{id}, #{price2},
		#{sz230mm}, #{sz240mm}, #{sz250mm}, #{sz260mm}, #{sz270mm}, #{sz280mm},
		#{phone1}, #{phone2}, #{zipcode1}, #{zipcode2}, #{zip_num1},
		#{zip_num2},
		#{address1}, #{address2})

	</insert>

	<select id="order_clist" resultType="com.example.project04.model.order.dto.OrderDTO">
		select od.indate, od.odseq,
		p.pseq, c.cseq, m.id, p.pname, c.sz230mm, c.sz240mm, c.sz250mm,
		c.sz260mm, c.sz270mm, c.sz280mm, p.price2,
		(c.sz230mm+c.sz240mm+c.sz250mm+c.sz260mm+c.sz270mm+c.sz280mm) amount,
		p.price2, image_url,
		(c.sz230mm+c.sz240mm+c.sz250mm+c.sz260mm+c.sz270mm+c.sz280mm)*p.price2
		total, od.result,
		od.phone1, od.zipcode1,
		od.zip_num1, od.address1,
		od.address2, od.phone2, od.zipcode2, od.zip_num2
		from tb_member m,
		tb_cart c, tb_product p, tb_orders o,
		tb_order_end od
		where od.id=m.id
		and od.pseq=p.pseq and od.cseq=c.cseq
		and od.oseq=o.oseq(+)
		and
		m.id=#{id}
	</select>

	<select id="order_olist" resultType="com.example.project04.model.order.dto.OrderDTO">
		select od.indate, od.odseq,
		p.pseq, o.oseq, m.id, p.pname, o.sz230mm, o.sz240mm, o.sz250mm,
		o.sz260mm, o.sz270mm, o.sz280mm, p.price2,
		(o.sz230mm+o.sz240mm+o.sz250mm+o.sz260mm+o.sz270mm+o.sz280mm) amount,
		p.price2, image_url,
		(o.sz230mm+o.sz240mm+o.sz250mm+o.sz260mm+o.sz270mm+o.sz280mm)*p.price2
		total, od.result,
		od.phone1, od.zipcode1,
		od.zip_num1, od.address1,
		od.address2, od.phone2, od.zipcode2, od.zip_num2
		from tb_member m,
		tb_cart c, tb_product p, tb_orders
		o,
		tb_order_end od
		where od.id=m.id
		and od.pseq=p.pseq and
		od.cseq=c.cseq(+) and
		od.oseq=o.oseq
		and
		m.id=#{id}
	</select>
	<update id="confirm">
		update tb_order_end set result='3' where
		odseq=#{odseq}
	</update>

	<update id="cancel">
		update tb_order_end set result='4' where
		odseq=#{odseq}
	</update>

	<!-- <update id="cutstock"> update tb_size set sz230mm=(sz230mm-#{sz230mm}),sz240mm=(sz240mm-#{sz240mm}), 
		sz250mm=(sz250mm-#{sz250mm}),sz260mm=(sz260mm-#{sz260mm}),sz270mm=(sz270mm-#{sz270mm}), 
		sz280mm=(sz280mm-#{sz280mm}) where pseq=#{pseq} </update> -->



</mapper>
