<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- 다른 mapper와 중복되지 않도록 네임스페이스 기재 -->

<mapper namespace="Notice">
	<select id="noticelist" resultType="com.example.project04.model.notice.dto.NoticeDTO">
		select *
from (
    select rownum as rn, A.*
    from (
		select nseq,subject,adminid,content,indate,viewcnt
		from tb_notice
		order by nseq desc   
    ) A
) where rn between #{start} and #{end}

	</select>
<select id="countPage" resultType="int">
 select count(*)
 from tb_notice
</select>
<insert id="insert">
 insert into tb_notice (nseq,subject,content,adminid) values
 	(tb_notice_seq.nextval,#{subject},#{content},#{adminid})
</insert>
<delete id="delete">
	delete from tb_notice
	where nseq=#{nseq}
</delete>
<update id="update">
	update tb_notice
		set subject=#{subject},content=#{content}
		where nseq=#{nseq}
</update>
<update id="viewcnt">
 update tb_notice set viewcnt=viewcnt+1
 where nseq=#{nseq}
</update>
<select id="view" resultType="com.example.project04.model.notice.dto.NoticeDTO"> 
 select nseq,subject,content,n.indate,viewcnt,adminid
 from tb_notice n,tb_member m
 where n.adminid=m.id and nseq=#{nseq}


</select>
</mapper>














